frmExample = 204, 62, 1395, 734, Z, 228, -1, 1225, 880, C
cStringBuilder = 0, 0, 0, 0, C
Linkhub = 88, 116, 1330, 825, 
LinkhubToken = 0, 0, 0, 0, C
PBAttachFile = 198, 261, 1470, 974, C
PBJoinForm = 54, 122, 1247, 836, C
PBResponse = 22, 29, 1264, 737, 
PBMSGService = 130, 59, 1323, 773, 
PBMessage = 310, 176, 1503, 889, 
PBSentMsg = 176, 232, 1448, 945, 
PBContactInfo = 110, 145, 1352, 854, 
PBCorpInfo = 132, 174, 1374, 883, 
PBSearchList = 44, 58, 1286, 766, 
PBChargeInfo = 220, 290, 1472, 908, 
