Type=Exe
Form=frmExample.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=cStringBuilder; Linkhub\cStringBuilder.cls
Class=Linkhub; Linkhub\Linkhub.cls
Class=LinkhubToken; Linkhub\LinkhubToken.cls
Class=PBAttachFile; PopbillMessaging\PBAttachFile.cls
Class=PBJoinForm; PopbillMessaging\PBJoinForm.cls
Class=PBResponse; PopbillMessaging\PBResponse.cls
Class=PBMSGService; PopbillMessaging\PBMSGService.cls
Class=PBMessage; PopbillMessaging\PBMessage.cls
Class=PBSentMsg; PopbillMessaging\PBSentMsg.cls
Class=PBContactInfo; PopbillMessaging\PBContactInfo.cls
Class=PBCorpInfo; PopbillMessaging\PBCorpInfo.cls
Class=PBSearchList; PopbillMessaging\PBSearchList.cls
Class=PBChargeInfo; PopbillMessaging\PBChargeInfo.cls
Class=PBAutoDenyInfo; PopbillMessaging\PBAutoDenyInfo.cls
Class=PBMsgSenderNumber; PopbillMessaging\PBMSGSenderNumber.cls
Class=PBMessageBriefInfo; PopbillMessaging\PBMessageBriefInfo.cls
IconForm="frmExample"
Startup="frmExample"
ExeName32="msg_example.exe"
Command32=""
Name="msg_example"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VMGroups"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
